# websocket_push

./: README.md  pom.xml
src/main/java/com/edard/websocket/: Application.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketUtil.java  WebsocketController.java
src/main/webapp/: WebSocket.js  app.js  index.html
src/main/webapp/app/: Application.js
src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js  WebSocket.js
